{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm start", 
    "build": "npm build",
    "test": "npm test",
    "eject": "npm eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "frontend for the task manager",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  }
}
